# osm-map-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
osm-map-wrapper/: build.gradle
osm-map-wrapper/src/main/: AndroidManifest.xml
osm-map-wrapper/src/main/kotlin/org/neidhardt/osmwrapper/: LocationAwareActivity.kt  MapsforgeActivity.kt
osm-map-wrapper/src/test/kotlin/org/neihdardt/osmwrapper/: FoobarTest.kt
